<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!--
      NOTE: If web fonts are not required, lines 10 - 27 can be safely removed.
    -->

    <!--
      Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font.
    -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--
      All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/
    -->
    <!-- [if !mso]><! -->
    <!--
      insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    -->
    <!-- <![endif] -->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */

      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      table {border-collapse:separate;}
      a, a:link, a:visited {text-decoration: none; color: #00788a;}
      a:hover {text-decoration: underline;}
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
      .ExternalClass {width: 100%;}

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */

      *[x-apple-data-detectors],
    /* iOS */

    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */

      img.g-img + div {
        display: none !important;
      }

      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        .email-container {
          min-width: 320px !important;
        }
        .image .img{
          max-width: 100% !important;
          width:unset !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
        .image .img{
          max-width: 100% !important;
          width:unset !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */

      @media only screen and (min-device-width: 414px) {
        .email-container {
          min-width: 414px !important;
        }
      }

      .button-table p {
        margin: 0 !important;
        font-size: unset !important;
        line-height: unset !important;
      }

      .woo-items-list .td {
        border: 1px solid #000 !important;
      }

      .woo-items-list-1 .td {
        border: 1px solid transparent;
        border-bottom: 1px solid #ccc !important;
      }

      .woo-items-list-4 .col {
        border: 1px solid transparent !important;
      }

      .woo-items-list-4 .td {
        border: 1px solid transparent;
        border-bottom: 1px solid #ccc !important;
      }

      .woo-order-id-4 {
        border: 2px solid #eeece7 !important;
      }

      .main-content * {
        word-break: break-word !important;
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
      <style type="text/css">
        ul,
        ol {
          margin: 0 !important;
        }
        li {
          margin-left: 30px !important;
        }
        li.list-item-first {
          margin-top: 0 !important;
        }
        li.list-item-last {
          margin-bottom: 10px !important;
        }
      </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      /* .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    } */

      /* Media Queries */
      @media screen and (max-width: 768px) {
        /* .product-name{
          display: inline-block;
        }
        .product-image{
          display: inline-block;
        } */
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .woomail-column,
        .table-column-responsive,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          /* direction: ltr !important; */
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container * {
          font-size: 17px !important;
        }
        .main-row-table{
          width: 100% !important;
        }
        .image .img{
          max-width: 100% !important;
          width:unset !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->

    <!--
      What it does: Makes background images in 72ppi Outlook render at correct size.
    -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      
    </style>
  </head>
  <!--
    The email background color (rgb(255, 255, 255)) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
  -->

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: rgb(255, 255, 255)"
  >
    <center style="width: 100%;background-color: rgb(255, 255, 255)">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
    <tr>
    <td>
    <![endif]-->




      <!-- Email Body : BEGIN -->
      <table dir="ltr" bg-color="" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="" style="border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="" style="background-color: !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="image" data-id="5">      <table width="100%" class="main-column" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="image" align="center" style="word-break: break-word; font-size: 0px; padding: 10px; border-collapse: collapse; border-spacing: 0px;">
        <a class="image-a" data-href="www.lebelgechocolatier.com" href="www.lebelgechocolatier.com">
          <img class="img" data-auto-width="true" src="https://astorlebelgdev.wpengine.com/wp-content/uploads/2021/01/logo.png" alt="" border="0" style="height: auto; max-width: 620px; width: 175px;" width="175" data-percent="100" data-original-width="175" data-original-height="95" height="0px">
        </a>
      </td>
    </tr>
  </tbody>
</table>
    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="rgb(255, 255, 255)" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="rgb(255, 255, 255)" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="rgb(255, 255, 255)" style="background-color:rgb(255, 255, 255) !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 10px; border-collapse: collapse; border-spacing: 0px;"><div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;"><span id="docs-internal-guid-7d075de3-7fff-202d-6321-33a6dc2c28fd"><span style="font-size: 13.5pt; color: #222222; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">YOUR GOURMET CHOCOLATE FROM NAPA VALLEY IS WAITING…</span></span></div></td>
    </tr>

  </tbody>
</table>    </div><div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 0px 0px 40px; border-collapse: collapse; border-spacing: 0px;"><div style="text-align: center;"><span id="docs-internal-guid-e5d0cee1-7fff-669d-2a0a-c7315c1d7d1a"><span style="font-size: 10.5pt; font-family: Arial; color: #222222; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We noticed you left before you completed your purchase, so we’ve saved your cart for you:</span></span></div></td>
    </tr>

  </tbody>
</table>    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="rgb(255, 255, 255)" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="rgb(255, 255, 255)" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="rgb(255, 255, 255)" style="background-color:rgb(255, 255, 255) !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="image" data-id="5">      <table width="100%" class="main-column" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="image" align="center" style="word-break: break-word; font-size: 0px; padding: 10px; border-collapse: collapse; border-spacing: 0px;">
        <a class="image-a">
          <img class="img" data-auto-width="true" src="https://stage.lebelgechocolatier.com/wp-content/uploads/2021/05/Lb_Rule.jpg" alt="" border="0" style="height: auto; max-width: 620px; width: 640px;" width="640" data-percent="100" data-original-width="1960" data-original-height="73" height="0px">
        </a>
      </td>
    </tr>
  </tbody>
</table>
    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="" style="border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="" style="background-color: !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column selected" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 30px 40px 10px; border-collapse: collapse; border-spacing: 0px;"><div>
<table style="width: 100%; border-collapse: collapse; border-style: hidden; border-spacing: 0px;" border="1">
<tbody>
<tr style="border-style: hidden;">
<td style="width: 20%; height: 40px; border-collapse: collapse; border-spacing: 0px;"><span style="font-size: 16px;"><strong>Product</strong></span></td>
<td style="width: 60%; border-style: hidden; height: 40px; border-collapse: collapse; border-spacing: 0px;">&nbsp;</td>
<td style="width: 20%; height: 40px; border-collapse: collapse; border-spacing: 0px;"><span style="font-size: 16px;"><strong>Price</strong></span></td>
</tr>
<tr>
<td style="width: 20%; border-collapse: collapse; border-spacing: 0px;">{{item.image}}</td>
<td style="width: 60%; border-style: hidden; border-collapse: collapse; border-spacing: 0px;">{{item.name}}</td>
<td style="width: 20%; border-collapse: collapse; border-spacing: 0px;">{{item.price}}</td>
</tr>
</tbody>
</table>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: 16px;">With love from Nappa Valley</span></div></td>
    </tr>

  </tbody>
</table>    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="" style="border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="" style="background-color: !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              <div class="ui-draggable ui-draggable-handle" style=""><div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 10px; border-collapse: collapse; border-spacing: 0px;"><div style="font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;"><span style="font-size: 16px;">Just click here</span></div></td>
    </tr>

  </tbody>
</table>    </div></div><div class="ui-draggable ui-draggable-handle" style=""><div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="button" data-id="1">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="button-container" style="padding: 10px; border-collapse: collapse; border-spacing: 0px;">
        <!-- Button : BEGIN -->
        <table align="center" class="button-table" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; border-collapse: collapse; border-spacing: 0px;">
          <tbody>
            <tr>
              <td class="button-td button-td-primary" style="border-radius: 4px; background-color: rgb(58, 174, 224); border-collapse: collapse; border-spacing: 0px;">
                <a class="button-a button-a-primary" href="{{checkout.link}}" style="background-color: rgb(169, 127, 94); border: 1px solid rgb(169, 127, 94); font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 13px; color: rgb(255, 255, 255); display: block; border-radius: 4px; text-align: center;" data-href="{{checkout.link}}">Complete Your Order</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Button : END -->
      </td>
    </tr>

  </tbody>
</table>    </div></div>
            </td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="rgb(255, 255, 255)" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="rgb(255, 255, 255)" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="rgb(255, 255, 255)" style="background-color:rgb(255, 255, 255) !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 30px 40px 10px; border-collapse: collapse; border-spacing: 0px;"><div style="text-align: center;"><span id="docs-internal-guid-f3429290-7fff-c352-12c4-5ea0415cbd2c"><span style="font-size: 10.5pt; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We are 100% committed to your satisfaction. If you have any questions or need help, please reach out to us at </span><a style="text-decoration-line: none;" href="mailto:info@lebelgechocolatier.com"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">info@lebelgechocolatier.com</span></a> </span></div></td>
    </tr>

  </tbody>
</table>    </div><div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="text" data-id="2">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td class="text" style="padding: 30px 40px 10px; border-collapse: collapse; border-spacing: 0px;"><div style="text-align: center;"><span id="docs-internal-guid-1df7fb83-7fff-1dac-cbd2-bedc4b9b0f2e"><span style="font-size: 10.5pt; font-family: Arial; color: #222222; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Le Belge Chocolatier From Napa Valley, CA</span></span></div></td>
    </tr>

  </tbody>
</table>    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" bg-color="rgb(255, 255, 255)" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr"><td valign="top" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;"><table dir="ltr" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="100%" bg-color="rgb(255, 255, 255)" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;"><tbody><tr dir="ltr" align="center">  <td valign="top" align="center" dir="ltr" style="border-collapse: collapse; border-spacing: 0px;">    <div align="center" dir="ltr" style="max-width: 640px; margin: -5px auto;" class="email-container">     <!--[if mso | IE]>  <table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" width="640px" bg-color="rgb(255, 255, 255)" style="background-color:rgb(255, 255, 255) !important"><tr>  <td><![endif]-->     <table class="main-row" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody><tr>
    <td style="border-collapse: collapse; border-spacing: 0px;">
      <!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="640"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-column-count="100" class="main-row-table" style="width: 100%; border-collapse: collapse; border-spacing: 0px;">
        <tbody><tr>
          <td class="main-row-column" style="padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0px;">
              
            <div class="ec-preview-content-sortable-column" data-settings="yes" data-settings-type="social" data-id="3">      <table class="main-column" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px;">
  <tbody>
    <tr>
      <td align="center" class="social" style="padding: 20px; border-collapse: collapse; border-spacing: 0px;" data-icon-spacing="3" data-icon-type="3"><a href="www.instagram.com/lebelgechocolatier" style="border: none; display: inline-block; margin: 0px 3px;" class="social-icon" data-type="instagram" data-href="www.instagram.com/lebelgechocolatier">
            <img border="0" src="https://stage.lebelgechocolatier.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/insta.png" width="32" alt="instagram">
        </a><a href="" style="border: none; display: none; margin: 0px 3px;" class="social-icon" data-type="pinterest" data-href="">
            <img border="0" src="https://astorlebelgdev.wpengine.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/pin.png" width="32" alt="pinterest">
        </a><a href="" style="border: none; display: none; margin: 0px 3px;" class="social-icon" data-type="google-plus" data-href="">
            <img border="0" src="https://astorlebelgdev.wpengine.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/gplus.png" width="32" alt="google-plus">
        </a><a href="https://www.facebook.com/LeBelgeChocolatierNapa" style="border: none; display: inline-block; margin: 0px 3px;" class="social-icon" data-type="facebook" data-href="https://www.facebook.com/LeBelgeChocolatierNapa">
            <img border="0" src="https://stage.lebelgechocolatier.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/fb.png" width="32" alt="facebook">
        </a><a href="www.twitter.com/lebelgenv" style="border: none; display: inline-block; margin: 0px 3px;" class="social-icon" data-type="twitter" data-href="www.twitter.com/lebelgenv">
            <img border="0" src="https://stage.lebelgechocolatier.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/twt.png" width="32" alt="twitter">
        </a><a href="" style="border: none; display: none; margin: 0px 3px;" class="social-icon" data-type="linkedin" data-href="">
            <img border="0" src="https://astorlebelgdev.wpengine.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/in.png" width="32" alt="linkedin">
        </a><a href="" style="border: none; display: none; margin: 0px 3px;" class="social-icon" data-type="youtube" data-href="">
            <img border="0" src="https://astorlebelgdev.wpengine.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/ytb.png" width="32" alt="youtube">
        </a><a href="" style="border: none; display: none; margin: 0px 3px;" class="social-icon" data-type="skype" data-href="">
            <img border="0" src="https://astorlebelgdev.wpengine.com/wp-content/plugins/email-customizer-for-woocommerce-with-drag-drop-builder//assets/img/social-icons/3/skype.png" width="32" alt="skype">
        </a></td>
    </tr>
  </tbody>
</table>
    </div></td>
        </tr>
      </tbody></table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>        <!--[if mso | IE]></td></tr></table><![endif]-->    </div>  </td></tr></tbody></table></td></tr></tbody></table>
      <!-- Email Body : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
